# ava

./: README.md  bintrayv1.gradle  build.gradle  installv1.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/endare/adhese/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endare/adhese/sdk/: Adhese.java  AdheseOptions.java
app/src/main/java/com/endare/adhese/sdk/logging/: AdheseLogger.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/endare/adhese/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/adhese/: adhese_ad_wrapper.html
sdk/src/main/java/com/endare/adhese/sdk/: Ad.java  Adhese.java  AdheseOptions.java
sdk/src/main/java/com/endare/adhese/sdk/api/: APICallback.java  APIError.java  APIManager.java  AdheseAPI.java
sdk/src/main/java/com/endare/adhese/sdk/logging/: AdheseLogger.java
sdk/src/main/java/com/endare/adhese/sdk/parameters/: AdheseParameter.java  CookieMode.java  Device.java  DeviceType.java  URLParameter.java
sdk/src/main/java/com/endare/adhese/sdk/utils/: DeviceUtils.java  JSONUtils.java  StringUtils.java
sdk/src/main/java/com/endare/adhese/sdk/views/: AdView.java  ViewVisibilityHelper.java
sdk/src/main/res/values/: attrs.xml
sdk/src/main/res/values-sw600dp/: attrs.xml
sdk/src/test/java/android/text/: TextUtils.java
sdk/src/test/java/com/endare/adhese/sdk/: AdheseOptionsTest.java  JsonParseTest.java
sdk/src/test/resources/com/endare/adhese/sdk/: trackerlessad.json
