apply plugin: 'com.android.library'

def archiveName = 'adhese-sdk'
def libVersion = '1.1.6'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName libVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    bintrayRepo = 'ava'
    bintrayName = 'com.endare.adhese.sdk'
    libraryName = 'sdk'

    publishedGroupId = 'com.endare.adhese'
    artifact = 'sdk'
    libraryVersion = libVersion

    libraryDescription = 'The Adhese SDK for Android'

    // Your github repo link
    siteUrl = 'https://www.adhese.com/'
    gitUrl = 'https://github.com/adhese/ava.git'
    githubRepository= 'adhese/ava'

    developerId = 'adhese'
    developerName = 'Tim Sturtewagen'
    developerEmail = 'tim@adhese.eu'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20140107'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

repositories {
    mavenCentral()
}

apply from: getRootDir().toString() + '/installv1.gradle'
apply from: getRootDir().toString() + '/bintrayv1.gradle'